Output assign-user-role.gif

Set FontSize 24
Set Width 1200
Set Height 600

#---
Type@30ms "auth0 users roles show 'auth0|640a40bd4c029a7fff46c9e6'"
Sleep 400ms
Enter
Sleep 2000ms
Enter
Enter

Type@30ms "auth0 users roles assign 'auth0|640a40bd4c029a7fff46c9e6'"
Sleep 400ms
Enter
Sleep 2500ms
Down 1
Sleep 150ms
Down 1
Sleep 250ms
Space
Sleep 500ms
Enter
Sleep 2000ms
Enter
Sleep 50ms
Enter
Sleep 400ms

Type@30ms "auth0 users roles show 'auth0|640a40bd4c029a7fff46c9e6'"
Sleep 400ms
Enter
Sleep 2500ms